# fakeFinancialInstitution

./: README.md  pom.xml
src/main/java/: FakeFinancialInstitutionApplication.java
src/main/java/com/lancini/fakeFinancialInstitution/: SwaggerConfig.java
src/main/java/com/lancini/fakeFinancialInstitution/controllers/: AccountRestController.java
src/main/java/com/lancini/fakeFinancialInstitution/model/: Account.java  Customer.java  Transfer.java
src/main/java/com/lancini/fakeFinancialInstitution/repositories/: AccountRepository.java  CustomerRepository.java  TransferHistoryRepository.java
src/main/java/com/lancini/fakeFinancialInstitution/services/: AccountService.java  AccountServiceInterface.java  CustomerService.java  CustomerServiceInterface.java  TransferHistoryService.java  TransferHistoryServiceInterface.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Init.sql  V2__Create_Accounts_Table.sql  V3__Create_Transfer_History_Table.sql
src/test/java/com/lancini/fakeFinancialInstitution/: FakeFinancialInstitutionApplicationTests.java
src/test/java/com/lancini/fakeFinancialInstitution/services/: AccountServiceTest.java  CustomerServiceTest.java  TransferHistoryServiceTest.java
